<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <title>Contact</title>
    <style>

body {
        font-family: 'Architects Daughter';
        padding-left: 192px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

        </style>

</head>
<body>
    <div class="sidenav">
        <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="resume.html"><i class="fa fa-download"></i> Resume</a> 
          <a href="honesty.html"> Honesty</a>
          <a href="contact.html"> Contact</a>
        </div>
      
        <form
        action="https://formspree.io/f/xeqnqzvw"
        method="POST"
      >
        <label>
          Your email:
          <input type="email" name="_replyto">
        </label>
        <label>
          Your message:
          <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
      </form>
</body>
</html>