<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Honesty</title>

    <style>
    body {
        font-family: 'Architects Daughter';
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

#page-wrap {
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
        </style>
        <body class="w3-black">
</head>
<body>
    <div class="sidenav">
        <a href="main.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="honesty.html">Honesty</a>
        <a href="contact.html">Contact Me</a>
      </div>
      
      <div id="page-wrap">
    <p>
        I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. 
        No part of this assignment has been copied manually or electronically from any other source (including web sites) 
        except for the information supplied by the WEB222 Professor and/or made available in this assignment for my use.
    </p>
    <p>  
         I also declare that no part of this assignment has been distributed to other students.
    </p>
    <p>
        Name: Yoonus Kwong
    </p>
    <p>  
        Student Id: 150249191
    </p>
    <p>
        Dated: December 9th, 2021
    </p>
    </div>
</body>
</html>