<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>
    <style>
    body {
        font-family: 'Architects Daughter';
        background: linear-gradient(to top left, white, rgb(102, 102, 255));
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

#page-wrap {
    text-align: center;
    width: 40%;
    margin: 0 auto;
}

</style>

</head>
<body>
    <div class="sidenav">
      <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="resume.html"><i class="fa fa-download"></i> Resume</a> 
        <a href="honesty.html"> Honesty</a>
        <a href="contact.html"> Contact</a>
      </div>
      <div id="page-wrap">
<h1>YOONUS KWONG</h1>
<p>Passionate Web Designer and Aspiring IT</p>
      <img src="IMG_6117.jpg" alt="Picture of Me" width="100%" height="100%">


      </div>
      
</body>
</html>
