<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>


    <title>Resume</title>
    <style>

    body {
        font-family: 'Architects Daughter';
        padding-left: 192px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


#page-wrap {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.header{
    padding:100px;
    text-align:start;
    background-color: cornflowerblue;
    color:rgb(0, 0, 0);
    font-size: 26px;
    background-image: url(mesnow2.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    max-width: 100%;
    height: 400px;
    font-family: 'Architects Daughter';
    opacity: 0.75;
    
}

.row{
  display: flex;
}

.column {
  float: left;
  width: 50%;
  padding:20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.reflection{
  text-align: center;
  padding:20px;
  background: #112d4e;
  color:#BDBDBD;
  clear:both;
}

footer {
  text-align: left;
  padding: 3px;
  background-color: rgb(149, 153, 194);
  color: white;
}
        </style>

</head>
<body>
  <div class="sidenav">
    <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="resume.html"><i class="fa fa-download"></i> Resume</a> 
      <a href="honesty.html"> Honesty</a>
      <a href="contact.html"> Contact</a>
    </div>

    <div id="page-wrap">
        <div class="header">
    
<div style= "position: relative; left:-80px; top:50px;"><h1>Hi there,</h1></div>
<div style= "position: relative; left:-80px; top:20px;"><h1>I'm Yoonus Kwong</h1></div>

        </div>

        <div class="row">
            <div class="column" style="background-color: #dbe2ef;">
<h2><u>About me</u></h2>
<p>
  Hi there, I am a relatively new computer programming student at Seneca College looking to branch out and learn different languages and improve my own skill set. I am a barista when I am outside of school and spend a lot of my time working.  On my off days, I enjoy working on my car and hanging out with friends and family! 
</p>
                </div>

      <div class="column" style="background-color: #dbe2ef;">
<h2><u>Basic Information</u></h2>
<p><b>AGE:</b> 25</p>
<p><b>EMAIL ME:</b> ykwong6@myseneca.ca</p>
<p><b>LANGUAGES:</b> English, French, Cantonese</p>
<p><b>COMPUTER LANGUAGES:</b> C, C++, JAVASCRIPT, PYTHON, HTML (All a work in progress)</p>
      </div>
      </div>

      <div class="row">
        <div class="column" style="background: linear-gradient(to top, #3f72af, white)">
        <h2><u style="text-decoration-color: #000000;"><p style="color:#000000; text-align:left;">Education</u></p></h2>
        <p style="color:#000000;"><b>
          2020-2023(expected) 
        </b></p>
        <p style="color:#000000;"><b>
          ONTARIO COLLEGE ADVANCED DIPLOMA
        </b></p>
        </div>

        <div class="column" style="background: linear-gradient(to top, #3f72af, white)">
        <p style="color:#000000;"><b>
        SENECA COLLEGE
        </b></p>
        <p style="color:#000000;"><b>
          ONTARIO COLLEGE ADVANCED DIPLOMA
          </b></p>
          <p style="color:#000000;"><b>
            WEB222 Course taught by: Professor Navreet Lethal
            </b></p>
              </div>
</div>
<div class="reflection">

<h2><u>Reflection on WEB222 </u></h2>
<p>
  WEB222 to me was a really great experience with professor Navreet. I came into this course with absolutely zero knowledge of anything web design based, and came out of it with a pretty solid understanding of the basics thanks to his teaching. From built in javascript function explanations near the beginning of the course, to explaining more complex topics such as objects and dom, and validation using javascript, each topic was  clear. However if not, the available resources from <a href="https://web222.ca">web222.ca</a> and the internet helped me further understand difficult topics.
</p>
In my opinion, the concepts of web222 will most likely help me in actually creating a web portfolio for myself in the future. Also, the basic knowledge of web design will aid my in the further courses at Seneca and allow me a better understanding of how web pages actually work when I am browsing the internet day to day.
<p>

  <p>
    Overall, the one thing that I think that I learned the most in this course was the concept of integrating the use of different styles of code (CSS, HTML, JAVASCRIPT etc) to create a simple, beautiful webpage. I believe this skill will translate to the use of coding with c, c++ or even future languages that I hope to learn such as python etc.
  </p>
  Thank you professor for the great semester!
  <p>

</p>
</div>

<footer>
  <p>Author: Yoonus Kwong</p>
  <a href="mailto:ykwong6@myseneca.ca">Email me here!</a>
</footer>
</div>
</body>
</html>
